{
    "name": "taisa831/sample-framework-app",
    "license": "MIT",
    "authors": [
        {
            "name": "taisa",
            "email": "g5.taisa831@gmail.com"
        }
    ],
    "require": {
	    "taisa831/sample-framework": "dev-master"
    },
    "repositories": [
	    {
		    "type": "vcs",
		    "url": "git@gitlab.com:taisa831/sample-framework.git"
	    }
    ]
}
